<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
    {{count}}
    <comp></comp>
  </div>

  <script src="../dist/vue.global.js"></script>
  <script>
    // new Vue()
    // Vue.use()
    // Vue.component()
    const {createApp} = Vue
    // 1.创建app实例
    createApp({
      data() {
        return {
          count: 0
        }
      },
    })
    .component('comp', {
      template: '<div>comp</div>'
    })
    // .use(router)
    // .use(store)
    .mount('#app')
  </script>
</body>
</html>