<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="app">

  </div>

  <!-- 声明一个App模板 -->
  <script type="text/x-template" id="chart">
    <bar-chart :data="chartData"></bar-chart>
  </script>

  <script src="../dist/vue.global.js"></script>
  <script>

    const { createApp, createRenderer } = Vue

    const renderer = createRenderer({
      createElement(tag) {
        return { tag }
      },
      insert(child, parent) {
        // 没有任何真实元素需要追加
        // 这里只需要建立父元素和子元素之间关系即可
        child.parent = parent
        if (!parent.childs) {
          parent.childs = [child]
        } else {
          parent.childs.push(child)
        }

        // parent是canvas时，启动首次绘制
        if (parent.nodeType === 1) {
          draw(child)
        }
      },
      // 属性保存
      patchProp(el, key, prevValue, nextValue) {
        // 把数据保存备用
        el[key] = nextValue
      }
    })

    let ctx, canvas

    const draw = (el, noClear) => {
      if (!noClear) {
        ctx.clearRect(0, 0, canvas.width, canvas.height)
      }

      // 画画逻辑
      if (el.tag === 'bar-chart') {
        const { data } = el

        // 柱状图各种参数
        const barWidth = canvas.width / 10,
          gap = 20,
          paddingLeft = (data.length * barWidth + (data.length - 1) * gap) / 2,
          paddingBottom = 10;
        // x轴
        // 柱状图
        data.forEach(({ title, count, color }, index) => {
          const x = paddingLeft + index * (barWidth + gap)
          const y = canvas.height - paddingBottom - count
          ctx.fillStyle = color
          ctx.fillRect(x, y, barWidth, count)
          // text
        });
      }
    }

    // 1.创建app实例同时想要创建一个canvas作为宿主元素
    function createCanvasApp(App) {
      const app = renderer.createApp(App)
      //  覆盖mount方法
      const mount = app.mount

      app.mount = function (selector) {
        canvas = document.createElement('canvas')
        canvas.width = window.innerWidth
        canvas.height = window.innerHeight
        document.querySelector(selector).appendChild(canvas)
        ctx = canvas.getContext('2d')
        mount(canvas)
      }

      return app
    }

    createCanvasApp({
      template: '#chart',
      data() {
        return {
          chartData: [
            { title: "⻘铜", count: 200, color: "brown" },
            { title: "砖⽯", count: 300, color: "skyblue" },
            { title: "星耀", count: 100, color: "purple" },
            { title: "王者", count: 50, color: "gold" }
          ]
        }
      },
    }).mount('#app')
  </script>
</body>

</html>